# REST-Api-Project

./: README.md
RestApiTask/: pom.xml
RestApiTask/src/test/java/: MainTest.java
RestApiTask/src/test/java/a1qa/nizam/base/: BaseTest.java
RestApiTask/src/test/java/a1qa/nizam/models/: Address.java  Company.java  Geo.java  Post.java  User.java
RestApiTask/src/test/java/a1qa/nizam/utilit/: DataFilePathUtil.java  JsonFileReader.java  LoggerUtil.java  Mapper.java  Randomizer.java  ResponseUtil.java
RestApiTask/src/test/resources/: testConfig.json
